Tl;L xg;ge;jg; gj;jpuk;
2021-k; tUlk; #&iy khjk; 26-k; njjp> brd;id - 600 04> kapyhg;g{h;> Rg;ukzpa mg;ghh;l;bkz;l;> g#hh; nuhL> rp gpshf; V> 4tJ nyd;> fjt[ vz;.2> vd;w tpyhrj;jpy; trpj;J tUk; uhkr;re;jpud; mth;fspd; kditp jpUkjp.ckh uhkr;re;jpud; mth;fs; kidapd; chpikahsh; KjyhtJ ghh;l;oahft[k;:
Brd;id 600 033> nkw;F khk;gyk;> tlf;F ftiu bjU> fjt[ vz;.8>10> uh#uh#nrhHd; mLf;Fkhof;FoapUg;g[>G-1. vd;w tpyhrj;jpy; trpj;J tUk;> jpU.R.gHdp mth;fspd; Fkhuh; Rkhh; 45 taJs;s jpU.mUz; gpurhj; mth;fs; fl;Lkhd bra;gth; ,uz;lhtJ ghh;l;oafht[k;>
Mf ehkpUg; ghh;l;ofSk; rk;kjpj;J vGjpf; bfhz;l fl;Lkhz cld;gof;if xg;ge;jg; gj;jpuk; vd;dbtd;why;>
KjyhtJ ghh;l;of;F brhe;jkhd fh+;rpg[uk; khtl;lk;> jhk;guk; jhYfh> giHa vz;.128> 99> 87> g[jpa vz;.1> mdfhg[j;J]h; fpuhkk;> giHa rh;nt vz;.26/5 ghh;;l; kw;Wk; 26/6 ghh;l;> gl;lh vz;.2933> gl;lhgo rh;nt vz;.26/1A1B> apy; ml};fpa $ rh_z;o!;thp efh;> kid vz;.4-f;F Toa 2520 rJuo bfhz;l fhypkidapy; 6000 rJuo tp!;jPuzKs;s mLf;Fkhof;FoapUg;g[ fl;l fPH;f;fz;l epge;jidfspd;go ele;Jf; bfhs;s ehkpUtUk; ,e;j fl;Lkhd cld;gof;if vGjpf; bfhs;fpnwhk;.
nkw;go kidapy; ehd;F mLf;Fkhof;FoapUg;g[fs; fl;l fl;ol tiugo mDkjp bgw;w njjpapypUe;J xU tUlf; fhyj;jpw;Fs; fl;olj;ij Koj;Jf; bfhLf;f ,uz;lhtJ ghh;l;o rk;kjpf;fpwhh;.
nkw;go kidapy; mLf;Fkhof;FoapUg;g[ fl;ol tiugl mDkjp bgWtjw;fhd midj;J bryt[fs; ,uz;lhtJ ghh;l;ona bra;Jf; bfhs;s ntz;oaJ.
.2.
fl;olk; fl;l brythFk; midj;J fl;Lkhd bghUl;fSk; ,uz;lhtJ ghh;l;oapd; brhe;j brytpy; bra;Jf; bfhs;s ntz;oaJ.
jtph;f;f Koahj NH;epiyahy; muR Cul};F nghl;lhy; fhybfLit ePoj;Jf; bfhs;s ,U ghh;l;ofSk; rk;kjpf;fpwhh;.
nkw;go fhypkidapy; fl;lgl cs;s mLf;Fkhof; FoapUg;gpy; MW tPl;oy; ,uz;L tPL KjyhtJ ghh;l;of;Fk; ehd;F tPL ,uz;lhtJ ghh;l;of;Fk; (jiuj;jsj;jpy; fhh; ghh;fp}; cs;gl) tPL vLj;Jf; bfhs;s ehkpU ghh;l;ofSk; rk;kjpf;fpnwhk;.
,uz;lhtJ ghh;l;of;F xJf;fg;gLk; ,uz;L mLf;Fkhof; FoapUg;g[fis> ,uz;lhtJ ghh;l;o TWk; egh;fSf;F rk;ke;jg; gl;l rhh;gjptfk; mYtyfk; te;J gjpt[ bra;J bfhLf;f ,uz;lhtJ ghh;l;o rk;kjpf;fpwhh;.
brhj;Jtpguk;
fh+;rpg[uk; khtl;lk;> fh+;rpg[uk; gjpt[ khtl;lk;> jhk;guk; jhYfh> giHa vz;.128> 99> 87> g[jpa vz;.1> mdfhg[j;J]h; fpuhkk;> giHa rh;nt vz;.26/5 ghh;;l; kw;Wk; 26/6 ghh;l;> gl;lh vz;.2933> gl;lhgo rh;nt vz;.26/1A1B> apy; ml};fpa $ rh_z;o!;thp efh;> kid vz;.4-f;F Toa 2520 rJuof;F ehd;bfy;iyfs; kw;Wk; mst[fs;:
tlf;fpy; : 30 mo bkapd; nuhL>
bjw;fpy; : kid vz;.7>
fpHf;fpy; : fhyp kid>
nkw;fpy; : kid vz;.5>
mst[fs;:
tlf;F gf;fk; : 41 mo>
bjw;F gf;fk; : 43 mo>
fpHf;F gf;fk; : 60 mo>
nkw;F gf;fk; : 60 mo>
Mf bkhj;j tp!;jPzk; 2520 rJuo
,jd;kj;jpapy; ml};fpa nkw;go brhj;jhdJ> ,e;j fl;Lkhz cld;gof;if xg;ge;jg; gj;jpuj;jpw;F rk;ke;jg;gl;lJ.
1-tJ ghh;l;o 2-tJ ghh;l;ofs;
rhl;rpfs;;.
1.
2.